# -- coding: utf-8 --
lang_alert = "Hälytys, voinko saada huomiosi!"
lang_BadMrlcommVersion = "Huono M R L com -versio arduinon sisällä, päivitä"
lang_ArduinoNotConnected = "Ongelma arduinon yhteysportissa, tarkista arduino"
lang_VoiceDownloaded = "Olen ladannut uuden äänen, sammutan järjestelmäni, käynnistä minut uudelleen, kiitos."
lang_MyvoiceType = "Ongelma puhemoottorissa tai ääntämisessä!"
lang_MyLanguage = "Valitsemassasi kielessä on ongelma"
lang_MrlNeedUpdate = "Robotlab-versio on vanhentunut, ole hyvä ja päivitä ohjelmisto"
lang_BAdrduinoChoosen = "Valittua Arduinoa ei tunnistettu, tarkista kytkentä"
lang_ConfigParserProblem = "Konfigurointitiedostossa on ongelma."
lang_BadLanguagePack = "Tätä kielipakettia ei ole, älä huoli, käytän englantia"
lang_I_cannot_download_this_mary_T_T_S_voice = "En voi ladata tätä mary T T S ääntä"
lang_ChatbotError = "Chatbot ei voi käynnistyä, koska kielitiedostoa ei löytynyt."
lang_OpenCvNoWorky = "Open Ceve ei voi käynnistyä, ongelma,"
lang_OpenNiNoWorky = "Kinetic ei voi käynnistyä. Tarkista Microsoftin kinetic s. d. k."
lang_NeopixelNoWorky = "ongelma neopixelsin kanssa , tarkista yhteys ja m r l com asetukset"
lang_VoiceRssNoWorky = "Huomio ! Huommio ! puhemoottorin kanssa on ongelmia, ole hyvä ja tarkista asetukset"
lang_VinmooovNoWorky = "Hälytys! Virtuaalista inmoov versiota ei voi käynnistää, puuttuu j. m. 3. kansio tai sinulla ei ole javan 64-bittistä versiota"
lang_BadShutdown = "Huomio ! Aivoni ovat vioittuneet, käynnistä minut uudelleen. Älä huoli palautan a. i. m. l. tiedostot"
