# -- coding: utf-8 --
lang_alert = "Hälytys, voinko saada huomiosi!"
lang_BadMrlcommVersion = "Arduinossa huono MRL- versio, päivitä."
lang_ArduinoNotConnected = "Ongelma arduinon yhteysportissa, tarkista arduino."
lang_VoiceDownloaded = "Olen ladannut uuden äänen. Sammutan järjestelmäni ja käynnistä minut uudelleen, kiitos."
lang_MyvoiceType = "Ongelma puhemoottorissani tai ääntämisessä!"
lang_MyLanguage = "Valitsemassasi kielessä on ongelma"
lang_MrlNeedUpdate = "Robotlab- versio on vanhentunut, ole hyvä ja päivitä ohjelmisto"
lang_BAdrduinoChoosen = "Valittua Arduinoa ei tunnistettu, tarkista kytkentä."
lang_ConfigParserProblem = "Konfigurointitiedostossa on ongelma."
lang_BadLanguagePack = "Tätä kielipakettia ei ole asennettu. Älä huoli, käytän englantia."
lang_I_cannot_download_this_mary_T_T_S_voice = "En voi ladata tätä mary TTS ääntä."
lang_ChatbotError = "Chatbot ei voi käynnistyä, koska kielitiedostoa ei löytynyt."
lang_OpenCvNoWorky = "Ongelma. Open Ceve ei voi käynnistyä."
lang_OpenNiNoWorky = "Ongelma. Kinetic ei voi käynnistyä. Tarkista Microsoftin kinetic s. d. k."
lang_NeopixelNoWorky = "Ongelma neopixelsin kanssa , tarkista yhteys ja mrl com asetukset."
lang_VoiceRssNoWorky = "Huomio ! Huommio ! puhemoottorin kanssa on ongelmia, ole hyvä ja tarkista asetukset."
lang_VinmooovNoWorky = "Hälytys! Virtuaalista inmoov versiota ei voi käynnistää, puuttuu j. m. 3. kansio tai sinulla ei ole javan 64-bittistä versiota."
lang_BadShutdown = "Huomio ! Aivoni ovat vioittuneet, käynnistä minut uudelleen. Älä huoli palautan a. i. m. l. tiedostot."
